{
	// Place your Readings workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Definition":{
		"prefix": "def",
		"body": [
            "\\begin{definition}[$1]",
			"     $2",
			"\\end{definition}"
		]
	},
	"Example":{
		"prefix": "exa",
		"body": [
			"\\begin{example}",
			"    $1",
			"\\end{example}"
		]
	},
	"Lemma":{
		"prefix": "lem",
		"body": [
			"\\begin{lemma}",
			"    $1",
			"\\end{lemma}"
		]
	},
	"Proof":{
		"prefix": "proof",
		"body": [
			"\\begin{proof}",
			"    $1",
			"\\end{proof}"
		]
	},
	"Proposition":{
		"prefix": "prop",
		"body": [
            "\\begin{proposition}[$1]",
			"     $2",
			"\\end{proposition}"
		]
	},
	"Remark":{
		"prefix": "rem",
		"body": [
            "\\begin{remark}",
			"     $1",
			"\\end{remark}"
		]
	},
	"Align":{
		"prefix": "align",
		"body": [
            "\\begin{align*}",
			"     $1",
			"\\end{align*}"
		]
	}
}